# FINDY_BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  pr-test.yml
docker/: Dockerfile  compose-local.yaml  docker-compose.yml
src/main/java/org/findy/findy_be/: FindyBeApplication.java
src/main/java/org/findy/findy_be/auth/: CustomUserDetails.java  UserAdapter.java
src/main/java/org/findy/findy_be/auth/api/: AuthController.java
src/main/java/org/findy/findy_be/auth/controller/: AuthController.java
src/main/java/org/findy/findy_be/auth/dto/: AuthRequestModel.java
src/main/java/org/findy/findy_be/auth/entity/: AuthRequestModel.java  CorsProperties.java
src/main/java/org/findy/findy_be/auth/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/org/findy/findy_be/auth/properties/: CorsProperties.java
src/main/java/org/findy/findy_be/auth/service/: CustomUserDetailsService.java
src/main/java/org/findy/findy_be/bookmark/api/: BookmarkController.java
src/main/java/org/findy/findy_be/bookmark/application/: BookmarkService.java
src/main/java/org/findy/findy_be/bookmark/domain/: Bookmark.java  BookmarkType.java  MajorCategory.java  MiddleCategory.java
src/main/java/org/findy/findy_be/bookmark/repository/: BookmarkRepository.java
src/main/java/org/findy/findy_be/common/config/: AppProperties.java  CustomCorsFilter.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/findy/findy_be/common/entity/: BaseEntity.java
src/main/java/org/findy/findy_be/common/exception/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/findy/findy_be/common/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  PasswordUtil.java
src/main/java/org/findy/findy_be/common/meta/: CustomApiResponse.java  CustomApiResponses.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/org/findy/findy_be/common/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/org/findy/findy_be/marker/domain/: Marker.java
src/main/java/org/findy/findy_be/marker/repository/: MarkerRepository.java
src/main/java/org/findy/findy_be/place/api/: PlaceController.java
src/main/java/org/findy/findy_be/place/domain/: MajorCategory.java  MiddleCategory.java  Place.java
src/main/java/org/findy/findy_be/place/dto/: PlaceRequest.java
src/main/java/org/findy/findy_be/place/repository/: PlaceRepository.java
src/main/java/org/findy/findy_be/user/api/: UserController.java
src/main/java/org/findy/findy_be/user/application/: UserService.java
src/main/java/org/findy/findy_be/user/controller/: UserController.java
src/main/java/org/findy/findy_be/user/domain/: RoleType.java  User.java  UserRefreshToken.java
src/main/java/org/findy/findy_be/user/dto/: UserInfoResponse.java
src/main/java/org/findy/findy_be/user/entity/: Role.java  RoleType.java  SocialType.java  User.java  UserRefreshToken.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml  banner.txt
src/test/java/org/findy/findy_be/: FindyBeApplicationTests.java  TestContainerConfiguration.java  TestFindyBeApplication.java  TestcontainersConfiguration.java
src/test/java/org/findy/findy_be/common/: IntegrationTest.java  MockTest.java  RepositoryTest.java
src/test/resources/: application-test.yml
(+61 files in other folders)
